{
  "name": "simplecraapp.e2etests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run cy:run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/cypress": "^7.0.6",
    "axe-core": "^4.2.3",
    "cypress": "^7.6.0",
    "cypress-axe": "^0.12.2"
  }
}
